<!DOCTYPE html>
<html id="html" lang="en">
<head id="head">
    <title>Multiple Choices</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="index.css?v=true">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script defer src="js/bundle.js?v=true" fallback="index.js" fallback-type="module"></script>
</script>
</head>
<body id="body">
    <div id="header" class="noselect sideline">
        <div class="left"><a href="https://github.com/N2D4/multiple-choices" target="_blank" rel="noopener">sauce</a></div>
        <div class="right">no affiliation. no liability. <a href="mailto:n2d4xc@gmail.com">report an error</a></div>
        <br>
        <div class="sep"></div>
        <div id="progressarea">
            <div id="progresswrap"></div>
            <div id="progressbar">
                <div id="progresstransform">
                    
                </div>
            </div>
            <div id="pwrap">
                <div id="progresspercentage">0%</div>
            </div>
        </div>
    </div>

    <div id="container">
        <noscript>You don't seem to have JavaScript enabled. Please enable JavaScript, then try again. <span class="remark">(If you're on a slow internet connection, your browser might've automatically disabled JavaScript.)</span></noscript>
        <div id="question">
            <span id="pagenotloading" class="remark"></i>
            <script defer>setTimeout(function() {
                try {
                    document.getElementById("pagenotloading").innerHTML = '(if the page is not loading, please reload the page, update your browser and/or <a href="mailto:wohlwenk@student.ethz.ch" style="color: inherit;">report an error</a>!)';
                } catch (err) {}
            }, 3000);</script>
        </div>
        <div id="method">
            
        </div>
        <ol class="noselect" id="answers">
            <label class="correct"><li><input type="checkbox"><a></a><div class="explanation"></div></li></label>
            <label class="incorrect"><li><input type="checkbox"><a></a><div class="explanation"></div></li></label>
            <div class="sep"></div>
            <label><li><input type="checkbox"><a></a><div class="explanation"></div></li></label>
            <label id="done"><li></li></label>
        </ol>
    </div>

</body>
</html>

